This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty publisher in frank1999domain
Warning--empty address in frank1999domain
Warning--no number and no volume in galgani2012towards
Warning--page numbers missing in both pages and numpages fields in haggag2013keyword
Warning--empty publisher in lesk1986automatic
Warning--empty address in lesk1986automatic
Warning--empty publisher in lin2004rouge
Warning--empty address in lin2004rouge
Warning--page numbers missing in both pages and numpages fields in lin2004rouge
Warning--empty address in fire2017-irled
Warning--page numbers missing in both pages and numpages fields in fire2017-irled
Warning--empty publisher in toutanova2003feature
Warning--empty address in toutanova2003feature

Here's how much of BibTeX's memory you used:
 Cites:                 9 out of 750
 Fields:              275 out of 5000
 Hash table:        34707 out of 35307
 Strings:            1372 out of 35307
 Free string pool:  17408 out of 65000
 Wizard functions:   5795 out of 6000
(There were 13 warnings)
