\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fire2017-irled}
\citation{galgani2012towards}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtask - 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Assumptions}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methodology}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Limitations}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtask - 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assumptions}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Methodology}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitations}{2}{subsubsection.2.2.4}}
\citation{haggag2013keyword}
\citation{lesk1986automatic}
\citation{toutanova2003feature}
\citation{frank1999domain}
\citation{ye2007document}
\citation{reeve2007use}
\citation{lin2004rouge}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{frank1999domain}{{1}{1999}{{Frank et~al\unhbox \voidb@x \hbox {.}}}{{Frank, Paynter, Witten, Gutwin, and Nevill-Manning}}}
\bibcite{galgani2012towards}{{2}{2012}{{Galgani et~al\unhbox \voidb@x \hbox {.}}}{{Galgani, Compton, and Hoffmann}}}
\bibcite{haggag2013keyword}{{3}{2013}{{Haggag}}{{Haggag}}}
\bibcite{lesk1986automatic}{{4}{1986}{{Lesk}}{{Lesk}}}
\bibcite{lin2004rouge}{{5}{2004}{{Lin}}{{Lin}}}
\bibcite{fire2017-irled}{{6}{2017}{{Mandal et~al\unhbox \voidb@x \hbox {.}}}{{Mandal, Ghosh, Bhattacharya, Pal, and Ghosh}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subtask - 1 Results\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subtask - 2 Results\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Enhancements}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}}
\bibcite{reeve2007use}{{7}{2007}{{Reeve et~al\unhbox \voidb@x \hbox {.}}}{{Reeve, Han, and Brooks}}}
\bibcite{toutanova2003feature}{{8}{2003}{{Toutanova et~al\unhbox \voidb@x \hbox {.}}}{{Toutanova, Klein, Manning, and Singer}}}
\bibcite{ye2007document}{{9}{2007}{{Ye et~al\unhbox \voidb@x \hbox {.}}}{{Ye, Chua, Kan, and Qiu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
