\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables


% Copyright
\setcopyright{none}


%Conference
\acmConference[fire2017-irled]{Overview of the FIRE 2017 track: Information Retrieval from Legal Documents	(IRLeD)}{December 2017}{Bangalore, India} 
\acmYear{2017}


% These commands are optional
\acmBooktitle{Working notes of FIRE 2017 - Forum for Information Retrieval Evaluation}
\editor{Mandal}
\editor{Arpan and Ghosh}
\editor{Kripabandhu and Bhattacharya}
\editor{Arnab and Pal}
\editor{Arindam	and Ghosh}
\editor{Saptarshi}



\begin{document}
\title[An Extraction based approach to Keyword generation and Precedence Retrieval]{An Extraction based approach to Keyword generation and Precedence Retrieval: BITS, Pilani - Hyderabad}


\author{G. V. Sandeep}
\affiliation{%
  \institution{Student, Department of Computer Science and Information Systems, BITS Hyderabad}
  \state{Telangana}
  \country{India} 
  \postcode{500078}
}
\email{gvsandeep2647@gmail.com}

\author{Shikhar Bharadwaj}
\affiliation{%
	\institution{Student, Department of Computer Science and Information Systems, BITS Hyderabad}
	\state{Telangana}
	\country{India} 
	\postcode{500078}
}
\email{shikhar.coder@gmail.com}

\begin{abstract}
Precedence Retrieval is an information retrieval task that involves ranking the given set of documents according to their relevance to a query document. It is used for finding prior cases in common law system. A prior or precedent case discussing the same issue can be used as a reference in the current case. With the increase in the digitalisation of legal documents it is imperative to develop systems for efficient precedence retrieval. The paper proposes a method for the same based on Keyword extraction and Nearest Neighbor algorithms. Keywords can be used to summarise a document. We have extracted the keywords for each document to be used in Precedence Retrieval using TF-IDF and other relevance scores. The keywords are then used to rank the documents.The dataset for experimentation was obtained from FIRE 2017 IRLeD track\cite{fire2017-irled}. The results of keyword extraction task have been expressed in Precision@10, Precision@100, mean precision and mean recall metrics. For the second task of Precedence Retrieval Precision@10, Recall@10, Mean Average Precision and Mean reciprocal rank have been used to depict results.

\end{abstract}

\keywords{Information Retrieval, Keyword extraction, Precedence Retrieval, Legal Documents Retrieval System, Document Similarity}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references} 

\end{document}
